http://192.168.2.22:8050/sys/login


后台 登录
http://112.109.215.18:8103/#/api/805

后台 登录验证码
http://112.109.215.18:8103/#/api/570

后台 登出
http://112.109.215.18:8103/#/api/809

――――――――――――――――――――――――――――

系统管理 添加部门
http://112.109.215.18:8103/#/api/803

系统管理 部门列表
http://112.109.215.18:8103/#/api/810

系统管理 添加成员
http://112.109.215.18:8103/#/api/804

系统管理 成员列表
http://112.109.215.18:8103/#/api/811

系统管理 重置密码
http://112.109.215.18:8103/#/api/813

系统管理 用户注销
http://112.109.215.18:8103/#/api/812

系统管理 用户菜单列表
http://112.109.215.18:8103/#/api/808

系统管理 用户菜单授权
http://112.109.215.18:8103/#/api/807

系统管理 信息发布
http://112.109.215.18:8103/#/api/820

系统管理 信息编辑
http://112.109.215.18:8103/#/api/821

系统管理 信息删除
http://112.109.215.18:8103/#/api/822

系统管理 信息列表
http://112.109.215.18:8103/#/api/823

系统管理 日志列表
http://112.109.215.18:8103/#/api/826

系统管理 用户反馈列表
http://112.109.215.18:8103/#/api/824

――――――――――――――――――――――――――――

账号管理 用户信息
http://112.109.215.18:8103/#/api/814

账号管理 用户信息编辑
http://112.109.215.18:8103/#/api/815

账号管理 修改密码
http://112.109.215.18:8103/#/api/806

――――――――――――――――――――――――――――

广告管理 广告列表
http://112.109.215.18:8103/#/api/828

广告管理 广告上传
http://112.109.215.18:8103/#/api/827

――――――――――――――――――――――――――――

公告管理 公告发布
http://112.109.215.18:8103/#/api/816

公告管理 公告编辑
http://112.109.215.18:8103/#/api/817

公告管理 公告删除
http://112.109.215.18:8103/#/api/818

公告管理 公告列表
http://112.109.215.18:8103/#/api/819

――――――――――――――――――――――――――――

统计分析 每日用户
http://112.109.215.18:8103/#/api/897

统计分析 每周用户
http://112.109.215.18:8103/#/api/899

统计分析 充值列表
http://112.109.215.18:8103/#/api/898

――――――――――――――――――――――――――――

账单管理 提现处理
http://112.109.215.18:8103/#/api/892

账单管理 提现列表
http://112.109.215.18:8103/#/api/891

